# sem1-cvetolinkaaaaa

Hospital1/: pom.xml
Hospital1/src/main/java/org/example/: AccountServlet.java  Appointment.java  ConnectionContainer.java  CreateAppointmentServlet.java  Doctor.java  PasswordUtil.java  Patient.java  SignInServlet.java  SignUpServlet.java
Hospital1/src/main/webapp/: account.jsp  appointment.jsp  index.jsp  patient_signin.jsp  patient_signup.jsp  your_appointments.jsp
Hospital1/src/main/webapp/WEB-INF/: web.xml
Hospital1/src/main/webapp/component/: allcss.jsp  button.css  footer.jsp  navbar.jsp
